# name: Release app
# on:
#   workflow_dispatch:
# jobs:
#   build:
#     runs-on: windows-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: subosito/flutter-action@v1
#       - uses: actions/checkout@v2
#       - name: Install dependencies
#         run: flutter pub get
#         working-directory: src/fireflake
#       - name: Build windows app
#         run: flutter build windows
#         working-directory: src/fireflake
#       - uses: actions/upload-artifact@v1
#         with:
#           name: Release windows exe
#           path: 
#       - name: Upload to GitHub Release
#         uses: xresloader/upload-to-github-release@v1
#         with:
#           file: "src\fireflake\build\windows\x64\runner\Release\fireflake.exe"
#           env:
#             GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}